# information-retrieval

./: README.md
AssociationRulesExtraction/: INTEGRATED-DATASET.csv  README.md  example-run.txt  pom.xml  run.sh
AssociationRulesExtraction/data/: processing_dob_job_application_filling.py
AssociationRulesExtraction/src/main/java/com/cs6111/group15/proj3/Controller/: Main.java
AssociationRulesExtraction/src/main/java/com/cs6111/group15/proj3/Module/: BitSetComparator.java  BitSetConfidenceComparator.java  Candidate.java  CandidateComparator.java
AssociationRulesExtraction/src/main/java/com/cs6111/group15/proj3/Util/: IOUtils.java
GoogleInfoRetrieval/: README.md  pom.xml  transcript_perse_brin_jaguar.txt
GoogleInfoRetrieval/src/main/java/com/coms6111/group15/proj1/Controller/: Retrieval.java
GoogleInfoRetrieval/src/main/java/com/coms6111/group15/proj1/Model/: DocumentEntry.java  QueryEntry.java  Rocchio.java  StopWordsBag.java
GoogleInfoRetrieval/src/main/java/com/coms6111/group15/proj1/Util/: APIUtils.java  IOUtils.java
IterativeSetExpansion/: README.md  extraction.py  index.py  linux_pre_exec.sh  makefile  nlp.py  read_logs.py  transcript.txt  transcript_4_0.35_billgatesmicrosoft_10.txt  utils.py
IterativeSetExpansion/PythonNLPCore/: NLPCore.py
